*{padding: 0;margin: 0;}

.main_name{
	font-size: 80%;
	margin-left: 23%;
}
.selct{
	margin-left: 3%;
}
.main_icon{margin-left: 20%;}

.main-title{
	display: flex;
	padding-top: 4%;
	box-shadow:2px 2px 10px #000; 
	font-size: 260%;
	height: 5.4%;
	width: 100%;
}
.map1{
	margin-top: 1%;
    width: 100%;
    height: 100%;
}
.search-btn{
	margin-left: 3%;
	font-size: 1.2rem;
}
.search-bar{
	margin-left: 3%;
	width: 100%;
	height: 6%;
	margin-top: 1%;
	margin-bottom: 1%;
	border: none;
	outline: none;
	background-color: #E2E2E2;
}
.search-box{
	margin-top: 32px;
	box-shadow:2px 2px 10px #000; 
	width: 100%;
	border-radius: 10px;
	background-color: #E2E2E2;
	height: 6%;
	display: flex;
	align-items: center;
	margin-bottom: 24.7%;
}
.bar{
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	box-shadow:1px 2px 10px #000; 
    height: 6.7%;
    padding-top: 2px;
    width: 100%;
}
