*{padding: 0;margin: 0;}

/*Top Navigation*/

.topNav ul{
	list-style-type:none;
	overflow:hidden;
	text-align-last: center;
	line-height: 40px;
}
.topNav li{
	display: inline-block;
}
.topNav img{
	vertical-align: middle;
}
.main_name {
	font-family: "Pacifico", cursive;
	font-size: 130%;
	top:50px;
}
.menu{
	margin-left: 10px;
	float:left;
	width:18px;
}
.messenger{
	float:right;
	margin-right:10px;
	width:25px;
}

.topNav{
	box-shadow:1px 1px 10px #000;
	height:44px;
	width: 100%;
}

/*Main Map*/

.map{
	margin-top: 1%;
    width: 100%;
    height: 100%;
}

/*Slider*/

.slide{
	position: absolute;
	bottom:35px;         /*이 값으로 슬라이더 높이 조정*/
	border-radius: 10px;
	box-shadow:1px 2px 10px #000; 
    padding-top: 1px;
	width: 100%;
	overflow: hidden;
}
.slider{
	display:block;
	background-color: #B7B7B7;
	margin:0 auto;
	width:10%;
	height:8px;
	border-radius:10px;
	margin-top:8px;
}

.search-box{
	padding-top: 2px;
	padding-bottom: 2px;
	margin:0 auto;
	height:24px;
	margin-top: 8px;
	width: 94%;
	border-radius: 10px;
	background-color: #E2E2E2;
	display: flex;
	align-items: center;
	margin-bottom: 2%;
}
.search-btn{
	display:block;
	margin-left: 10px;
	font-size: 1.2rem;
}
.search-bar{
	display:block;
	width: 90%;
	height: 24px;
	margin-left:10px;
	border: none;
	bottom:0px;
	outline: none;
	background-color:rgba(226,226,226,0);
}

/*Bottom Navigation*/

.bottomNav{
	position: absolute;
	bottom:0%;
	width: 100%;
	border-top:solid #707070 0.2px;
	background-color: white;
}
.selector{
	display:block;
	background-color: #B7B7B7;
	margin:0 auto;
	width:33%;
	height:5px;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;

}
.bottomNav ul{
	display:flex;
	list-style-type:none;
	overflow:hidden;
	line-height: 55px;
	margin: auto;
	justify-content: space-around;
}
.bottomNav li{
	display: inline-block;
	width:28px;
}
.bottomNav img{
	vertical-align: middle;
}

